# jadb

./: README.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
src/main/java/se/vidstige/jadb/: ConnectionToRemoteDeviceException.java  JadbDevice.java  JadbException.java  RemoteFile.java  RemoteFileRecord.java  ShellProcess.java  ShellProcessBuilder.java  ShellProtocolTransport.java  SyncTransport.java
src/se/vidstige/jadb/: ShellProcessBuilder.java
src/test/java/se/vidstige/jadb/: HostConnectToRemoteTcpDeviceTest.java  HostDisconnectFromRemoteTcpDeviceTest.java
src/test/java/se/vidstige/jadb/managers/: BashTest.java
src/test/java/se/vidstige/jadb/test/fakes/: FakeAdbServer.java  FakeSubprocess.java
src/test/java/se/vidstige/jadb/test/integration/: ExecuteCmdTests.java  PackageManagerTests.java  RealDeviceTestCases.java
src/test/java/se/vidstige/jadb/test/unit/: AdbInputStreamFixture.java  AdbOutputStreamFixture.java  AdbServerLauncherFixture.java  MockedTestCases.java  PackageManagerTest.java  PropertyManagerTest.java
src/test/resources/: logging.properties
